events {
  worker_connections 1024;
}

http {
  upstream springboot {
    server app:8080;
    server app:8081;
    server app:8082;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://springboot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
s